MONGODB_URI = "mongodb+srv://adibhanu121:lsz9zUzAMqGMM067@ticketing-cluster.tcjqdu2.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI = "mongodb://0.0.0.0:27017/ticketing-app"

FE_URI= "http://localhost:3001"